/* mat-card {
    flex: width 100%;
    height: 1153px;
    
} */

.full-width {
    width: 100%;
    height: 60px;
}


input {
    height: 25px;

}

.div1 {

    height: 97px;
}






/* .grid1 {
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 99%;
} */
/* mat-grid-tile
 { 
 flex-direction: row;
box-sizing: border-box;
display: flex;
width: 1113px;
height: 101px; 
 }
.grid {
    height: 90px;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    position: relative;
    max-width: 1550px;
} */